<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SMS_Cheats.ViewModels"
        x:Class="SMS_Cheats.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SMS Cheats"
        Height="450" Width="800"
        SystemDecorations="None"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="TopBar" Grid.Row="0"
              Background="{StaticResource SecondaryBrush}"
              PointerPressed="TopBar_PointerPressed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="JEwaldt27 / rthomas2395"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                       FontSize="15"
                       FontWeight="Normal"
                       Foreground="{StaticResource AccentBrush}" />

            <TextBlock Grid.Column="1"
                       Text="Super Market Sim Game Save Editor"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                       FontSize="20"
                       FontWeight="Normal"
                       Foreground="{StaticResource AccentBrush}" />

            <Button Grid.Column="2"
                    Width="20" Height="20"
                    Content="X"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource AccentBrush}"
                    Margin="162,0,5,0"
                    Click="btnClose_Click" />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Background="{StaticResource PrimaryBrush}">

            <Grid x:Name="EditorWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- Left labels -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Level:"
                           Classes="label" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Money:"
                           Classes="label" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Checkout Count:"
                           Classes="label" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Day Count:"
                           Classes="label" />

                <!-- Left inputs -->
                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding StoreLevel}"
                         Classes="centered" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding Money}"
                         Classes="centered" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding CheckoutCount}"
                         Classes="centered" />
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding CurrentDay}"
                         Classes="centered" />

                <!-- Right labels -->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Store Name:"
                           Classes="label" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Max Fuel Vehicles:"
                           Classes="label" />

                <!-- Right inputs -->
                <TextBox Grid.Column="3" Grid.Row="0"
                         Text="{Binding StoreName}"
                         Classes="centered" />
                <CheckBox Grid.Column="3" Grid.Row="1"
                          IsChecked="{Binding MaxFuelChecked}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="30" Height="30" />

                <!-- Buttons -->
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                        Height="30" Width="300"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="BROWSE SAVE FILE"
                        FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                        FontWeight="Normal" FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Command="{Binding BrowseSaveFileCommand}" />

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                        Height="30" Width="300"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="LOAD MOST RECENT SAVE"
                        FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                        FontWeight="Normal" FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Command="{Binding AutoLoadSaveCommand}" />

                <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"
                        Height="30" Width="300"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Content="APPLY CHANGES"
                        FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                        FontWeight="Normal" FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Command="{Binding ApplyChangesCommand}" />

                <!-- Status bar -->
                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"
                           Text="{Binding StatusMessage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="avares://SMS_Cheats/Assets/Fonts#SMSfont"
                           FontSize="12"
                           Foreground="{StaticResource AccentBrush}" />
            </Grid>

        </Grid>
    </Grid>

</Window>
