<Window x:Class="SMS_Cheats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SMS Cheats" Height="450" Width="800" WindowStyle="None"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopBar" Grid.Row="0" Background="{StaticResource SecondaryBrush}" MouseDown="TopBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="JEwaldt27 / rthomas2395"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#SMSfont"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Text="Super Market Sim Game Save Editor"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Fonts/#SMSfont"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource AccentBrush}">
            </TextBlock>

            <Button
                x:Name="btnClose"
                Grid.Column="2"
                Width="20"
                Height="20"
                Content="X"
                Background="{StaticResource PrimaryBrush}"
                Foreground="{StaticResource AccentBrush}"
                Margin="162,0,5,0"
                Click="btnClose_Click">
            </Button>

        </Grid>

        <Grid x:Name="MainWindowGrid" Grid.Row="1" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="EditorWindow" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ELlabel"
                           Grid.Column="0"
                           Grid.Row="0"
                           Text="Level:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBlock x:Name="EMlabel"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Money:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBlock x:Name="ECClabel"
                           Grid.Column="0"
                           Grid.Row="2"
                           Text="Checkout Count:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBlock x:Name="EDlabel"
                           Grid.Column="0"
                           Grid.Row="3"
                           Text="Day Count:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBlock x:Name="lblStoreName"
                           Grid.Column="2"
                           Grid.Row="0"
                           Text="Store Name:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBlock x:Name="lblRefuelVehicles"
                           Grid.Column="2"
                           Grid.Row="1"
                           Text="Max Fuel Vehicles:"
                           Style="{StaticResource CentreredLabelStyle}" />

                <TextBox x:Name="txtLevel"
                         Grid.Column="1"
                         Grid.Row="0"
                         Style="{StaticResource CenteredTextBoxStyle}" />

                <TextBox x:Name="txtMoney"
                         Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource CenteredTextBoxStyle}" />

                <TextBox x:Name="txtCheckoutCount"
                         Grid.Column="1"
                         Grid.Row="2"
                         Style="{StaticResource CenteredTextBoxStyle}" />

                <TextBox x:Name="txtCurrentDay"
                         Grid.Column="1"
                         Grid.Row="3"
                         Style="{StaticResource CenteredTextBoxStyle}" />

                <TextBox x:Name="txtStoreName"
                         Grid.Column="4"
                         Grid.Row="0"
                         Style="{StaticResource CenteredTextBoxStyle}" />

                <CheckBox x:Name="chkMaxFuel"
                         Grid.Column="4"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>


                <Button x:Name="btnLoadSaveFile"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Height="30"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="BROWSE SAVE FILE"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="btnBrowseSaveFile_Click">
                </Button>

                <Button x:Name="btnAutoLoadSave"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Height="30"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="LOAD MOST RECENT SAVE"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="btnAutoLoadSave_Click">
                </Button>

                <Button x:Name="btnApplyChanges"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Height="30"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="APPLY CHANGES"
                        FontFamily="Fonts/#SMSfont"
                        FontWeight="Bold"
                        FontSize="15"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="{StaticResource AccentBrush}"
                        Click="btnApplyChanges_Click">
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
